cursor #F8F8F0
active_border_color #AE81FF
inactive_border_color #716799
active_tab_foreground #433E56
active_tab_background #F8F8F2
inactive_tab_foreground #B0BEC5
inactive_tab_background #F8F8F2
selection_foreground #433E56
selection_background #F8F8F2
foreground #F8F8F2
background #433E56
color0     #000000
color8     #4D4D4D
color1     #F92672
color9     #FF857F
color2     #5AF78E
color10    #C2FFDF
color3     #FFF352
color11    #F4F99D
color4     #BD93F9
color12    #CAA9FA
color5     #FF79C6
color13    #FF92D0
color6     #8BE9FD
color14    #9AEDFE
color7     #F8F8F0
color15    #F8F8F2
